# recipes

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/recipes/online/dao/: Ingredient.java  Recipe.java  RecipeStep.java
core/src/main/java/com/recipes/online/model/: MetaDataKeys.java  RecipeConverter.java  RecipeMetaDataModel.java  RecipeModel.java
core/src/main/java/com/recipes/online/repository/: RecipeMetaDataRepository.java  RecipeRepository.java
recipebook/: pom.xml
recipebook/src/main/java/com/recipes/online/: RecipeBookApplication.java
recipebook/src/main/java/com/recipes/online/controller/: SearchController.java  UploadController.java
recipebook/src/main/java/com/recipes/online/dao/: SearchResponse.java  UploadResponse.java
recipebook/src/main/java/com/recipes/online/service/: SearchService.java  UploadService.java
recipebook/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/recipes/online/: RecipeServerApplication.java
server/src/main/java/com/recipes/online/component/: RecipeCategorizationSchedule.java
server/src/main/java/com/recipes/online/service/: CategorizationService.java
server/src/main/resources/: application.properties
